name: stock
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - arrow=1.2.3=py310h06a4308_1
  - astroid=2.14.2=py310h06a4308_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=23.1.0=py310h06a4308_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - babel=2.11.0=py310h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=23.11.0=py310h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - chardet=4.0.0=py310h06a4308_1003
  - click=8.1.7=py310h06a4308_0
  - colorama=0.4.6=py310h06a4308_0
  - comm=0.2.1=py310h06a4308_0
  - cookiecutter=2.6.0=py310h06a4308_0
  - cryptography=42.0.5=py310hdda0065_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.7=py310h06a4308_0
  - docstring-to-markdown=0.11=py310h06a4308_0
  - docutils=0.18.1=py310h06a4308_3
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - flake8=7.0.0=py310h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - imagesize=1.4.1=py310h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - inflection=0.5.1=py310h06a4308_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.28.0=py310h06a4308_0
  - ipython=8.20.0=py310h06a4308_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=1.0.1=py310hb02cf49_0
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.19.2=py310h06a4308_0
  - jsonschema-specifications=2023.7.1=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - jupyterlab_pygments=0.2.2=py310h06a4308_0
  - keyring=24.3.1=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lazy-object-proxy=1.6.0=py310h7f8727e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20230828=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py310h06a4308_1
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py310h06a4308_0
  - mistune=2.0.4=py310h06a4308_0
  - more-itertools=10.1.0=py310h06a4308_0
  - mypy_extensions=1.0.0=py310h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py310h06a4308_0
  - nbconvert=7.10.0=py310h06a4308_0
  - nbformat=5.9.2=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpydoc=1.5.0=py310h06a4308_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=py310h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py310h06a4308_0
  - pcre2=10.42=hebb0a14_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - platformdirs=3.10.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - ply=3.11=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.11.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py310h06a4308_0
  - pyflakes=3.2.0=py310h06a4308_0
  - pygments=2.15.1=py310h06a4308_1
  - pylint=2.16.2=py310h06a4308_0
  - pylint-venv=3.0.3=py310h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pyqtwebengine=5.15.10=py310h6a678d5_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-lsp-black=2.0.0=py310h06a4308_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py310h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pytoolconfig=1.2.6=py310h06a4308_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py310h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - qt-webengine=5.15.9=h9ab4d14_7
  - qtawesome=1.2.2=py310h06a4308_0
  - qtconsole=5.5.1=py310h06a4308_0
  - qtpy=2.4.1=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py310h06a4308_0
  - requests=2.31.0=py310h06a4308_1
  - rich=13.3.5=py310h06a4308_0
  - rope=1.12.0=py310h06a4308_0
  - rpds-py=0.10.6=py310hb02cf49_0
  - rtree=1.0.1=py310h06a4308_0
  - secretstorage=3.3.1=py310h06a4308_1
  - setuptools=68.2.2=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py310h06a4308_0
  - sphinx=5.0.2=py310h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.5.1=py310h06a4308_0
  - spyder-kernels=2.5.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py310h06a4308_0
  - tomlkit=0.11.1=py310h06a4308_0
  - tornado=6.3.3=py310h5eee18b_0
  - traitlets=5.7.1=py310h06a4308_0
  - typing_extensions=4.9.0=py310h06a4308_1
  - ujson=5.4.0=py310h6a678d5_0
  - watchdog=2.1.6=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - whatthepatch=1.0.2=py310h06a4308_0
  - wheel=0.41.2=py310h06a4308_0
  - wrapt=1.14.1=py310h5eee18b_0
  - wurlitzer=3.0.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.2=py310h06a4308_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - alembic==1.13.1
      - altair==5.3.0
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - beautifulsoup4==4.12.3
      - blinker==1.7.0
      - bs4==0.0.2
      - cachecontrol==0.14.0
      - cachetools==5.3.3
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - cmdstanpy==1.2.2
      - contourpy==1.2.1
      - cssselect==1.2.0
      - cycler==0.12.1
      - docker==7.0.0
      - entrypoints==0.4
      - extra-streamlit-components==0.1.71
      - fake-useragent==1.5.1
      - fastapi==0.110.1
      - feedparser==6.0.11
      - filelock==3.9.0
      - firebase-admin==6.5.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - frozendict==2.4.1
      - fsspec==2023.4.0
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.18.0
      - google-api-python-client==2.125.0
      - google-auth==2.29.0
      - google-auth-httplib2==0.2.0
      - google-cloud-core==2.4.1
      - google-cloud-firestore==2.16.0
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-pasta==0.2.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - graphene==3.3
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - gunicorn==21.2.0
      - h11==0.14.0
      - h5py==3.10.0
      - holidays==0.46
      - html5lib==1.1
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httpx==0.27.0
      - idna==3.6
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - investpy==1.0.8
      - itsdangerous==2.1.2
      - joblib==1.4.0
      - keras==3.2.0
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - lxml==5.2.1
      - mako==1.3.2
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - ml-dtypes==0.3.2
      - mlflow==2.11.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multitasking==0.0.11
      - namex==0.0.7
      - networkx==3.2.1
      - numpy==1.26.4
      - opt-einsum==3.3.0
      - optree==0.11.0
      - pandas==2.2.1
      - pandas-datareader==0.10.0
      - parse==1.20.1
      - patsy==0.5.6
      - peewee==3.17.1
      - pillow==10.3.0
      - pip==24.0
      - plotly==5.21.0
      - prophet==1.1.5
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - pyarrow==15.0.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pydentic==0.0.1.dev3
      - pyee==11.1.0
      - pyjwt==2.8.0
      - pyparsing==3.1.2
      - pyppeteer==2.0.0
      - pyquery==2.0.0
      - python-stdnum==1.20
      - pytz==2024.1
      - querystring-parser==1.2.4
      - requests-html==0.10.0
      - rsa==4.9
      - scikit-learn==1.4.1.post1
      - scipy==1.13.0
      - seaborn==0.13.2
      - sgmllib3k==1.0.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - sqlalchemy==2.0.29
      - sqlparse==0.4.4
      - stanio==0.5.0
      - starlette==0.37.2
      - statsmodels==0.14.2
      - streamlit==1.33.0
      - streamlit-cookies-manager==0.2.0
      - streamlit-login-auth-ui==0.2.0
      - streamlit-lottie==0.0.5
      - streamlit-option-menu==0.3.12
      - sympy==1.12
      - ta==0.11.0
      - ta-lib==0.4.28
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.36.0
      - termcolor==2.4.0
      - threadpoolctl==3.4.0
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.2+cpu
      - torchaudio==2.2.2+cpu
      - torchvision==0.17.2+cpu
      - tqdm==4.66.2
      - tradingview-ta==3.3.0
      - trycourier==6.1.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - unidecode==1.3.8
      - uritemplate==4.1.1
      - urllib3==1.26.18
      - uvicorn==0.29.0
      - w3lib==2.1.2
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==3.0.2
      - yahoo-fin==0.8.9.1
      - yfinance==0.2.37
      - zipp==3.18.1
prefix: /home/ganesh/anaconda3/envs/stock
