absl-py==2.1.0
alabaster @ file:///home/ktietz/src/ci/alabaster_1611921544520/work
alembic==1.13.1
altair==5.3.0
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow @ file:///croot/arrow_1676588132104/work
astroid @ file:///croot/astroid_1676904296642/work
asttokens==2.4.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs @ file:///croot/attrs_1695717823297/work
autopep8 @ file:///croot/autopep8_1708962882016/work
Babel @ file:///croot/babel_1671781930836/work
beautifulsoup4 @ file:///croot/beautifulsoup4-split_1681493039619/work
binaryornot @ file:///tmp/build/80754af9/binaryornot_1617751525010/work
black @ file:///croot/black_1701096792414/work
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
blinker==1.7.0
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
bs4==0.0.2
CacheControl==0.14.0
cachetools==5.3.3
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi @ file:///croot/cffi_1700254295673/work
chardet @ file:///home/builder/ci_310/chardet_1640804867535/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click @ file:///croot/click_1698129812380/work
cloudpickle @ file:///croot/cloudpickle_1683040006038/work
cmdstanpy==1.2.2
colorama @ file:///croot/colorama_1672386526460/work
comm==0.2.1
contourpy==1.2.1
cookiecutter @ file:///croot/cookiecutter_1711059812130/work
cryptography @ file:///croot/cryptography_1710350347627/work
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diff-match-patch @ file:///Users/ktietz/demo/mc3/conda-bld/diff-match-patch_1630511840874/work
dill @ file:///croot/dill_1692271232022/work
docker==7.0.0
docstring-to-markdown @ file:///croot/docstring-to-markdown_1673447639232/work
docutils @ file:///opt/conda/conda-bld/docutils_1657175430858/work
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
extra-streamlit-components==0.1.71
fake-useragent==1.5.1
fastapi==0.110.1
fastjsonschema @ file:///opt/conda/conda-bld/python-fastjsonschema_1661371079312/work
feedparser==6.0.11
filelock==3.9.0
firebase-admin==6.5.0
flake8 @ file:///croot/flake8_1708965256870/work
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
frozendict==2.4.1
fsspec==2023.4.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.62.1
grpcio-status==1.62.1
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
holidays==0.46
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna @ file:///croot/idna_1666125576474/work
imagesize @ file:///opt/conda/conda-bld/imagesize_1657179498843/work
importlib-metadata @ file:///croot/importlib_metadata-suite_1704813515092/work
importlib_resources==6.4.0
inflection==0.5.1
intervaltree @ file:///Users/ktietz/demo/mc3/conda-bld/intervaltree_1630511889664/work
investpy==1.0.8
ipykernel==6.29.0
ipython==8.20.0
isort @ file:///tmp/build/80754af9/isort_1628603791788/work
itsdangerous==2.1.2
jaraco.classes @ file:///tmp/build/80754af9/jaraco.classes_1620983179379/work
jedi==0.19.1
jeepney @ file:///tmp/build/80754af9/jeepney_1627537048313/work
jellyfish @ file:///croot/jellyfish_1695193535278/work
Jinja2 @ file:///croot/jinja2_1706733616596/work
joblib==1.4.0
jsonschema @ file:///croot/jsonschema_1699041609003/work
jsonschema-specifications @ file:///croot/jsonschema-specifications_1699032386549/work
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab-pygments @ file:///croot/jupyterlab_pygments_1700168593176/work
keras==3.2.0
keyring @ file:///croot/keyring_1709632513808/work
kiwisolver==1.4.5
lazy-object-proxy @ file:///home/builder/ci_310/lazy-object-proxy_1640791307593/work
libclang==18.1.1
lxml==5.2.1
Mako==1.3.2
Markdown==3.6
markdown-it-py @ file:///croot/markdown-it-py_1684279902645/work
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.8.4
matplotlib-inline==0.1.6
mccabe @ file:///opt/conda/conda-bld/mccabe_1644221741721/work
mdurl @ file:///opt/conda/conda-bld/mdurl_1659716024347/work
mistune @ file:///opt/conda/conda-bld/mistune_1661496219659/work
ml-dtypes==0.3.2
mlflow==2.11.3
more-itertools @ file:///croot/more-itertools_1700662129964/work
mpmath==1.3.0
msgpack==1.0.8
multitasking==0.0.11
mypy-extensions @ file:///croot/mypy_extensions_1695130926492/work
namex==0.0.7
nbclient @ file:///croot/nbclient_1698934205032/work
nbconvert @ file:///croot/nbconvert_1699022732553/work
nbformat @ file:///croot/nbformat_1694616755618/work
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
numpydoc @ file:///croot/numpydoc_1668085905352/work
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.1
pandas-datareader==0.10.0
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parse==1.20.1
parso==0.8.3
pathspec @ file:///croot/pathspec_1674681560568/work
patsy==0.5.6
peewee==3.17.1
pexpect==4.9.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow==10.3.0
platformdirs==4.1.0
plotly==5.21.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648024709248/work
ply==3.11
prompt-toolkit==3.0.43
prophet==1.1.5
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle @ file:///croot/pycodestyle_1701821051884/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.8.1b0
pydentic==0.0.1.dev3
pydocstyle @ file:///croot/pydocstyle_1675221668445/work
pyee==11.1.0
pyflakes @ file:///croot/pyflakes_1708962956225/work
Pygments==2.17.2
PyJWT==2.8.0
pylint @ file:///croot/pylint_1676919896363/work
pylint-venv @ file:///croot/pylint-venv_1709837612550/work
pyls-spyder==0.4.0
pyparsing==3.1.2
pyppeteer==2.0.0
PyQt5==5.15.10
PyQt5-sip @ file:///croot/pyqt-split_1698769088074/work/pyqt_sip
PyQtWebEngine==5.15.6
pyquery==2.0.0
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
python-lsp-black @ file:///croot/python-lsp-black_1709232897954/work
python-lsp-jsonrpc @ file:///croot/python-lsp-jsonrpc_1708962872556/work
python-lsp-server @ file:///croot/python-lsp-server_1708971736441/work
python-slugify @ file:///tmp/build/80754af9/python-slugify_1620405669636/work
python-stdnum==1.20
pytoolconfig @ file:///croot/pytoolconfig_1701728692402/work
pytz @ file:///croot/pytz_1695131579487/work
pyxdg @ file:///tmp/build/80754af9/pyxdg_1603822279816/work
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq==25.1.2
QDarkStyle @ file:///croot/qdarkstyle_1709231003551/work
qstylizer @ file:///croot/qstylizer_1674008522553/work/dist/qstylizer-0.2.2-py2.py3-none-any.whl
QtAwesome @ file:///croot/qtawesome_1674008680358/work
qtconsole @ file:///croot/qtconsole_1709231153903/work
QtPy @ file:///croot/qtpy_1700144840038/work
querystring-parser==1.2.4
referencing @ file:///croot/referencing_1699012038513/work
requests @ file:///croot/requests_1707355572290/work
requests-html==0.10.0
rich @ file:///croot/rich_1684282154404/work
rope @ file:///croot/rope_1708963153974/work
rpds-py @ file:///croot/rpds-py_1698945930462/work
rsa==4.9
Rtree @ file:///croot/rtree_1675157851263/work
scikit-learn==1.4.1.post1
scipy==1.13.0
seaborn==0.13.2
SecretStorage @ file:///croot/secretstorage_1678709481048/work
sgmllib3k==1.0.0
sip @ file:///croot/sip_1698675935381/work
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1637937080595/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
soupsieve @ file:///croot/soupsieve_1696347547217/work
Sphinx @ file:///opt/conda/conda-bld/sphinx_1657784123546/work
sphinxcontrib-applehelp @ file:///home/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp @ file:///home/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp @ file:///tmp/build/80754af9/sphinxcontrib-htmlhelp_1623945626792/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///home/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml @ file:///tmp/build/80754af9/sphinxcontrib-serializinghtml_1624451540180/work
spyder @ file:///croot/spyder_1710523693130/work
spyder-kernels @ file:///croot/spyder-kernels_1707937713588/work
SQLAlchemy==2.0.29
sqlparse==0.4.4
stack-data==0.6.3
stanio==0.5.0
starlette==0.37.2
statsmodels==0.14.2
streamlit==1.33.0
streamlit-cookies-manager==0.2.0
streamlit-login-auth-ui==0.2.0
streamlit-lottie==0.0.5
streamlit-option-menu==0.3.12
sympy==1.12
ta==0.11.0
TA-Lib==0.4.28
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
text-unidecode @ file:///Users/ktietz/demo/mc3/conda-bld/text-unidecode_1629401354553/work
textdistance @ file:///tmp/build/80754af9/textdistance_1612461398012/work
threadpoolctl==3.4.0
three-merge @ file:///tmp/build/80754af9/three-merge_1607553261110/work
tinycss2 @ file:///croot/tinycss2_1668168815555/work
toml==0.10.2
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
tomlkit @ file:///tmp/abs_56_0lnnq5x/croots/recipe/tomlkit_1658946880479/work
toolz==0.12.1
torch==2.2.2+cpu
torchaudio==2.2.2+cpu
torchvision==0.17.2+cpu
tornado==6.4
tqdm==4.66.2
tradingview-ta==3.3.0
traitlets==5.14.1
trycourier==6.1.0
typing_extensions==4.11.0
tzdata==2024.1
ujson @ file:///opt/conda/conda-bld/ujson_1657544923770/work
Unidecode @ file:///tmp/build/80754af9/unidecode_1614712377438/work
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.29.0
w3lib==2.1.2
watchdog @ file:///home/builder/ci_310/watchdog_1640811339391/work
wcwidth==0.2.13
webencodings==0.5.1
websockets==10.4
Werkzeug==3.0.2
whatthepatch @ file:///opt/conda/conda-bld/whatthepatch_1661795988879/work
wrapt @ file:///tmp/abs_c335821b-6e43-4504-9816-b1a52d3d3e1eel6uae8l/croots/recipe/wrapt_1657814400492/work
wurlitzer @ file:///home/builder/ci_310/wurlitzer_1640796026694/work
yahoo-fin==0.8.9.1
yapf @ file:///croot/yapf_1708964320665/work
yfinance==0.2.37
zipp @ file:///croot/zipp_1704206909481/work
